<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html { height: 100%; font-family: sans-serif; }
        body { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; height: calc(100% - 100px); background-color: #EFEFEF; }
        *, :after, :before { box-sizing: border-box; }
        main { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; height: 100%; }
        main section { min-width: 250px; max-width: 50%; height: 100%; text-align: center; }
        main img { border: 2px solid #fff; }
        main form input:invalid {
            outline: 2px solid #f00;
            color: #f00;
        }
    </style>
    <script src="../js/qrious.js"></script>
</head>
<body>
<main>
    <section> <img id="qrious">
    </section>
</main>
<div id="qrcode"></div>
<script type="text/javascript" th:inline="javascript" >
    (function() {
        var qr = window.qr = new QRious({
            element: document.getElementById('qrious'),
            size: 250,
            value: [[${url}]]
        })
    })()
</script>
</body>
</html>